body {
    margin: 0;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: white;
    font-family: monospace, sans-serif;
    color: #0d5370;
}

.container {
    background-color: white;
    padding: 20px;
    width: 85%;
    max-width: 800px;
    min-height: 230px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    border-radius: 10px;
}

label{
    font-family: 'Barlow', sans-serif;
    padding-left: 30px;
    color: #0d5370;
}

.heading {
    font-size: 55px;
    text-align: center;
    width: 80%;
    margin: 2rem auto;
    font-family: 'Bebas Neue', sans-serif;
}

.temp-container {
    width: 100%;
    padding: 15px;
    font-weight: bold;
    font-size: 18px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

input {
    width: 60%;
    margin-right: 8%;
    font-family: monospace;
    padding: 5px;
    border: none;
    border-bottom: 2px solid grey;
    outline: none;
    font-size: 18px;
    transition: border-bottom-color 0.5s ease-in;
}
input:active,
input:focus,
input:hover {
	border-bottom-color: #f70a0a;
}

input::placeholder {
    color: rgb(176, 176, 176);
}

.underline{
    position: absolute;
    bottom: 0;
    height: 2px;
    width: 100%;
    color: #3498db;
    border-bottom: 1px #0d5370;
    z-index: 10;
  }


/* Responsive CSS */
@media (min-width: 600px) {
    .container {
        width: 70%;
    }

    input {
        width: 50%;
    }
}

@media (min-width: 900px) {
    .container {
        width: 60%;
    }

    input {
        width: 30%;
    }
}
